<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DistanceView" customModule="Ecuador" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-pz-KWT">
                    <rect key="frame" x="28" y="13.5" width="357" height="45"/>
                    <color key="tintColor" red="0.40784313729999999" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="minimumTrackTintColor" red="0.40784313729999999" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="thumbTintColor" red="0.40784313729999999" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="sliderMoved:" destination="iN0-l3-epB" eventType="valueChanged" id="4Nl-ce-c9o"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-C2-Cro">
                    <rect key="frame" x="30" y="67.5" width="70" height="13.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="BBw-wt-3d0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-Ax-5WJ">
                    <rect key="frame" x="313" y="67.5" width="70" height="13.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="JLf-Ye-q50"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vLb-C2-Cro" secondAttribute="bottom" constant="10" id="BZo-RZ-fxr"/>
                <constraint firstAttribute="trailing" secondItem="MYt-Ax-5WJ" secondAttribute="trailing" constant="30" id="CQD-BI-FMf"/>
                <constraint firstItem="Juv-pz-KWT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Dde-jc-Zfv"/>
                <constraint firstAttribute="bottom" secondItem="MYt-Ax-5WJ" secondAttribute="bottom" constant="10" id="JeS-Zh-ID0"/>
                <constraint firstItem="vLb-C2-Cro" firstAttribute="top" secondItem="Juv-pz-KWT" secondAttribute="bottom" constant="10" id="N1B-lK-amJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Juv-pz-KWT" secondAttribute="trailing" constant="30" id="fA5-IK-ck2"/>
                <constraint firstItem="Juv-pz-KWT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="ja4-CA-PL4"/>
                <constraint firstItem="vLb-C2-Cro" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="yWi-B3-rT0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="brightnessSlider" destination="Juv-pz-KWT" id="TqR-zS-Z4r"/>
                <outlet property="highValue" destination="MYt-Ax-5WJ" id="VRc-0s-0Ex"/>
                <outlet property="lowValue" destination="vLb-C2-Cro" id="Nah-Ud-Jqg"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="-189.84375"/>
        </view>
    </objects>
</document>
